# comoperatorcontrl

./: README.md  pom.xml
src/main/java/com/wyfx/business/: Application.java  MyBatisTest.java
src/main/java/com/wyfx/business/controller/: OperatorInfoController.java
src/main/java/com/wyfx/business/controller/commons/: MyResponseEntity.java  ResponseCode.java  SafetyHatException.java
src/main/java/com/wyfx/business/dao/: OperatorMapper.java
src/main/java/com/wyfx/business/entity/: OperatorInfo.java
src/main/java/com/wyfx/business/service/: OperatorService.java  OperatorServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: OperatorMapper.xml
