## \u5BF9\u63A5\u53E3\u8BBF\u95EE\u8DEF\u5F84\u8FDB\u884C\u533A\u5206\uFF0C\u6DFB\u52A0\u9879\u76EE\u540D
server.port=8083
#\u914D\u7F6Etomcat\u7684\u865A\u62DF\u8DEF\u5F84 logistics
#server.tomcat.basedir=safety-hat/
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/TestMybitas/**
#server.servlet.context-path=/aw
## \u6570\u636E\u5E93\u914D\u7F6Esafety_hat_business

spring.data;source.url=jdbc:mysql://localhost:3306/business?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=13584600
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.driverClassName
## \u4F7F\u7528druid\u7BA1\u7406\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filters=stat,wall,slf4j
## \u914D\u7F6Emybatis xml\u914D\u7F6E\u6587\u4EF6
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wyfx.business.entity






